REACT_APP_FIREBASE_API_KEY = "AIzaSyCTMoLYfd9C9255LnKauzm1tUBuOQIqwfw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-10c58.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-10c58"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-10c58.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "935435377180"
REACT_APP_FIREBASE_APP_ID = "1:935435377180:web:52c37e77c33f3d9ea75dd9"